<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>app landing page</title>

    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-fhf4KTqYwN84uyIHzSXPiVIq2kT1BW1ERw9zVLHpkpTKSdXqWRPLvHz+3efW8cGKQuIR9FFDO8eZp2doK7YGaQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    
<!-- header section starts  -->

<header>

    <a href="#" class="logo">My3DClothes</a>

    <div id="menu-bar" class="fas fa-bars"></div>

    <nav class="navbar">
        <a href="#home">home 123 </a>
        <a href="#features">features</a>
        <a href="#about">about</a>
        <a href="#usage">usage</a>
        <a href="#review">review</a>
        <a href="#contact">contact</a>
    </nav>

</header>

<!-- header section ends -->

<!-- home section starts  -->

<section class="home" id="home">

    <div class="content">
        <h5>Buy aaa and test your clothes
            without leaving your home.</h5>
        <p>Say goodbye to long queues and crowded fitting rooms, and hello to My3Dclothes - the virtual fitting room app that lets you try on clothes and accessories in 3D. Our technology uses 3D models to recreate branded clothing, and our cloth simulation algorithm makes the texture and movement of each garment incredibly realistic. It's like having your own personal fashion show in the palm of your hand!</p>
        <a href="#about" class="btn">get started</a>
    </div>

    <div class="swiper-container image-slider">
        <div class="swiper-wrapper">
            <div class="swiper-slide"><img src="images/im1.jpg" alt=""></div>
            <div class="swiper-slide"><img src="images/im2 (1).jpg" alt=""></div>
            <div class="swiper-slide"><img src="images/im2 (2).jpg" alt=""></div>
            <div class="swiper-slide"><img src="images/im2 (3).jpg" alt=""></div>
            <div class="swiper-slide"><img src="images/im2 (4).jpg" alt=""></div>
            <div class="swiper-slide"><img src="images/im2 (5).jpg" alt=""></div>
        </div>
    </div>

</section>

<!-- home section ends -->

<!-- features section starts  -->

<section class="features" id="features">

    <h1 class="heading">app features</h1>

    <div class="box-container">

        <div class="box">
            <i class="fas fa-truck"></i>
            <h3>Door-to-Door Delivery</h3>
            <p>Say goodbye to the hassle of remote sales. No need to travel anymore, a delivery person will come right to your doorstep to collect or deliver an item.</p>
        </div>
        <div class="box">
            <i class="fas fa-shield-alt"></i>
            <h3>privacy protect</h3>
            <p>My3Dclothes ensures the security of your online or cash payments. With our guarantee of a refund and free returns, you can shop with confidence, knowing that if the item doesn't meet your expectations, we've got you covered!</p>
        </div>
        <div class="box">
            <i class="fas fa-shopping-cart"></i>
            <h3>Virtual Fashion Shows</h3>
            <p>Experience virtual fashion shows where you can see the latest trends and styles showcased on realistic 3D models. Stay updated with the ever-changing fashion world from the comfort of your own device.</p>
        </div>
        <div class="box">
            <i class="fas fa-tshirt"></i>
            <h3>Style Recommendations</h3>
            <p>My3Dclothes provides tailored style suggestions based on your preferences and body type, helping you discover new trends and outfit ideas effortlessly.</p>
        </div>
        <div class="box">
            <i class="fas fa-cogs"></i>
            <h3>powerfull settings</h3>
            <p>My3Dclothes offers powerful customization options, allowing you to adjust lighting, background, and camera angles for a personalized virtual try-on experience.</p>
        </div>
        <div class="box">
            <i class="fas fa-headset"></i>
            <h3>24 x 7 service</h3>
            <p>My3Dclothes is available round the clock, allowing you to browse, try on clothes, make purchases, and get assistance at any time that is convenient for you.</p>
        </div>

    </div>

</section>

<!-- features section ends -->

<!-- about section starts  -->

<section class="about" id="about">

    <h1 class="heading">about the app</h1>

<div class="row">
        
    <div class="image">
        <img src="images/imma.png" alt="">
    </div>    

    <div class="content">
        <h3>Take a Look Around our App</h3>
        <p>My3Dclothes is a cutting-edge virtual try-on platform that revolutionizes online shopping. With our immersive and interactive platform, you can try on clothes virtually, ensuring the perfect fit before purchase. Our state-of-the-art virtual environment replicates a physical dressing room, complete with high-quality 3D imaging and advanced rendering techniques. Customize your avatar, explore clothes from different angles, and enjoy AI-powered recommendations tailored to your style. We've made online shopping easy and enjoyable with a user-friendly and customizable platform. Join us now, sign up for a free trial, and experience the future of online shopping with My3Dclothes.</p>
        <div class="buttons">
            <a href="https://play.google.com/store/apps/details?id=com.welyne.myclothes&pli=1"><img src="images/google-btn.png" alt=""></a>
            <a href=""><img src="images/app-store-btn.png" alt=""></a>
        </div>
    </div>

</div>

</section>

<!-- about section ends -->

<!-- usage section starts  -->

<section class="usage" id="usage">

    <h1 class="heading">how it works?</h1>

    <div class="row">

      <div class="video">

        <iframe  width="850" height="400" src="https://www.youtube.com/embed/lOg_85BmRv4" title="YouTube video player" frameborder="0" 
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
       </div> 

    </div>

</section>

<!-- usage section ends -->

<!-- review section starts  -->

<section class="review" id="review">

    <h1 class="heading">customers review</h1>

    <div class="box-container">
        <div class="box">
            <img src="images/pic1.jpg" alt="">
            <h3>Amira SOUISSI</h3>
            <p>I absolutely love the my3Dclothes app! It has completely transformed my shopping experience. Gone are the days of spending hours in crowded stores and long queues just to try on clothes. With this app, I can virtually try on different outfits and accessories from the comfort of my own home. The 3D models are incredibly realistic, and the cloth simulation algorithm ensures that the garments look and move realistically. It's like having a personal fashion show right in the palm of my hand so thank you my3Dclothes!</p>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
        </div>
        <div class="box">
            <img src="images/pic2.jpg" alt="">
            <h3>Ahmed ZARROUK</h3>
            <p>I'm not a fan of traditional shopping with its crowded malls and long queues. Thanks to the my3Dclothes app, my shopping experience has been completely transformed. I can now try on different outfits and experiment with various styles without the hassle of physically trying them on. The realistic 3D models and detailed garment textures make the virtual try-on experience surprisingly accurate. I can confidently make purchases. It's convenient, time-saving, and incredibly enjoyable!</p>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
            </div>
        </div>
        <div class="box">
            <img src="images/pic3.jpg" alt="">
            <h3>Karim DRIDI</h3>
            <p>As a fashion enthusiast who likes to stay up-to-date with the latest trends, the my3Dclothes app has become an indispensable part of my shopping routine. It's like having a personal stylist and a virtual fitting room at my fingertips. The app offers a wide range of branded clothing and accessories that I can try on virtually in stunning 3D. The attention to detail in the cloth simulation is remarkable, allowing me to make informed decisions about my purchases. It's a game-changer for fashion lovers like myself!</p>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
            </div>
        </div>
    </div>

</section>

<!-- review section ends -->



<!-- contact section starts  -->

<section class="contact" id="contact">

    <h1 class="heading">get in touch</h1>

    <form onsubmit="sendemail(); reset(); return false;">

        <div class="inputBox">
            <input type="text" id="name" required>
            <label>name</label>
        </div>
        <div class="inputBox">
            <input type="email" id="email" required >
            <label>email</label>
        </div>
        <div class="inputBox">
            <input type="number" id="number">
            <label>number</label>
        </div>
        <div class="inputBox">
            <textarea required name="" id="message" cols="30" rows="10"></textarea>
            <label>message</label>
        </div>

        <input type="submit" class="btn" value="send message">

    </form>

</section>

<!-- contact section ends -->

<!-- footer section starts  -->

<section class="footer">

    <div class="share">
        <a href="https://www.facebook.com/profile.php?id=100047803730321" class="fab fa-facebook-f"></a>
        <a href="#" class="fab fa-twitter"></a>
        <a href="https://www.instagram.com/mohamedben9899/" class="fab fa-instagram"></a>
        <a href="https://www.linkedin.com/company/welyne/" class="fab fa-linkedin"></a>
    </div>
    <p class="credit">COPYRIGHT&copy;Welyne.2023 </p>

    

</section>

<!-- footer section ends -->



















<!-- script part  -->

<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script> 

<script>

var swiper = new Swiper(".image-slider", {
    effect: "coverflow",
    grabCursor: true,
    centeredSlides: true,
    slidesPerView: "auto",
    coverflowEffect: {
        rotate: 0,
        stretch: 0,
        depth: 100,
        modifier: 2,
        slideShadows: true,
    },
    loop:true,
    autoplay: {
          delay: 2000,
          disableOnInteraction: false,
    },
});    

let menu = document.querySelector('#menu-bar');
let navbar = document.querySelector('.navbar');

menu.addEventListener('click', () =>{
    menu.classList.toggle('fa-times');
    navbar.classList.toggle('nav-toggle');
});

window.onscroll = () =>{
    menu.classList.remove('fa-times');
    navbar.classList.remove('nav-toggle');
}

</script>
<script src="https://smtpjs.com/v3/smtp.js"></script>
<script>
    function sendemail(){
        Email.send({
                Host : "smtp.elasticemail.com",
                Username : "welynetest@gmail.com",
                Password : "3998F281600DDA8A9D3E4D9008A104B0F93A",
                To : 'welynetest@gmail.com',
                From : "welynetest@gmail.com",
                Subject : "New Contact",
                Body : "Name: "+ document.getElementById("name").value +
                "<br> Email: " + document.getElementById("email").value +
                "<br> Number: " + document.getElementById("number").value +
                "<br> Message: " + document.getElementById("message").value
            }).then(
            message => alert(message)
            );
    }
</script>


</body>
</html>